# ICredit生产环境
# ENV = 'production'


# 项目启动域名(配置publishPath)
# VUE_APP_DOMAIN = https://njnaopen.nanjingdata.cn/
VUE_APP_DOMAIN =  https://njnaopen.nanjingdata.cn/data-resource/


# 开发服务器
VUE_APP_PROXY = https://njnaopen.nanjingdata.cn/jbresource/dataresource/

