# 本地环境
NODE_ENV = 'development'

# 项目启动域名(配置publishPath)
VUE_APP_DOMAIN = /

# 开发服务器

VUE_APP_PROXY = http://192.168.0.201/api/dataserve
VUE_APP_PROXY = http://192.168.110.47:8109/dataserve
VUE_APP_PROXY = http://192.168.110.118:8119/dataserve
